#STATIC FILES
server {
    listen 3500 default;
    root /application/Public;
    index index.html;

    location ~*.(gif|jpg|jpeg|png|ico|wmv|3gp|avi|mpg|mpeg|mp4|flv|mp3|mid|js|css|html|htm|wml)$ {
        try_files $uri $uri/ =404;
    }

    location / { deny all; }
}

#SINGLE THREAD PHP
server {
    listen 3000 default;
    root /application/App;
    index index.php;

    location / {
        try_files $uri $uri/ /singlethread.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        try_files $uri =404;
    }

    location ~*.(gif|jpg|jpeg|png|ico|wmv|3gp|avi|mpg|mpeg|mp4|flv|mp3|mid|js|css|html|htm|wml)$ {
        deny all;
    }

}

#MULTI THREAD PHP
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
server {

    listen 4000 default;
    root /application/App;
    index multithread.php;

    location / {
        proxy_pass http://php:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    location ~ /\.(cache|session|temp) {
        deny all;
    }

    location ~*.(gif|jpg|jpeg|png|ico|wmv|3gp|avi|mpg|mpeg|mp4|flv|mp3|mid|js|css|html|htm|wml)$ {
        deny all;
    }

}
